# Gatling_Scala_Course

./: .gitignore  pom.xml  readme.md
src/test/resources/: logback.xml
src/test/resources/data/feeder/: studentDetails.csv  studentDetails.json  studentDetails.ssv  studentDetails.txt
src/test/resources/data/requestTemplate/: newStudentRequestBodyTemplate.json
src/test/scala/: Recorder.scala
src/test/scala/simulations/advanced/: AuthenticationTest.scala  BaseTestImplementationTest.scala  LoggingMechanismTest.scala  ReusableMethodsTest.scala
src/test/scala/simulations/apiTest/: DeleteApiTest.scala  GetApiTest.scala  PostApiTest.scala  PutApiTest.scala  ReqResAllCrudTest.scala
src/test/scala/simulations/basics/: AddPauseTest.scala  AssertResponseBodyTest.scala  AssertResponseStatusCodeTest.scala  ClearCacheAndCookieTest.scala  ExtractResponseBodyTest.scala
src/test/scala/simulations/feeders/: AdvanceCustomFeederTest.scala  AdvanceCustomFeederTestWithFaker.scala  AdvanceCustomFeederTestWithTemplateJson.scala  ArrayFeederTest.scala  CsvFeederTest.scala  CustomFeederTest.scala  CustomTextFeederTest.scala  IndexSeqFeederTest.scala  JsonFeederTest.scala  SsvFeederTest.scala
src/test/scala/simulations/injection/: ClosedInjectionTest.scala  FixedDurationTest.scala  OpenInjectionWithConstantUserPerSec.scala  OpenInjectionWithRampUpUser.scala  OpenInjectionWithRampupUserPerSec.scala  OpenInjectionWithStressPeakUser.scala  ThrorttleTest.scala
src/test/scala/simulations/parameters/: RunTimeParametersTest.scala
src/test/scala/simulations/utils/: BaseTest.scala
