<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gatling.learning</groupId>
    <artifactId>Gatling_Scala_Course</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <gatling.version>3.11.3</gatling.version>
        <gatling-maven-plugin.version>4.9.0</gatling-maven-plugin.version>
        <faker.version>1.0.2</faker.version>
        <scala-maven-plugin.version>4.9.0</scala-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-recorder</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${faker.version}</version>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <!--                    <runMultipleSimulations>true</runMultipleSimulations>-->
                    <!--                    <includes>-->
                    <!--                        <include>simulations.*</include>-->
                    <!--                    </includes>-->
                    <!--                    <excludes>-->
                    <!--                        <exclude>simulations.utils.*</exclude>-->
                    <!--                    </excludes>-->
                    <apiToken>VS9OL7L2zkEqAgO0ucJ306BDUrzuF47BqMvy64uu1EMKDCIM.zxm7_PG9vyiUH32V</apiToken>
                    <simulationId>004ecf82-ba53-4f0c-838f-1c4a5060bef8</simulationId>
                    <packageId>12b0bc0f-fde0-483b-a865-be9f9faef6cc</packageId>
<!--                    <teamId>2c5fb5b6-8690-48ed-9100-52d49bec2d8d</teamId>-->
                    <simulationClass>simulations.basics.AssertResponseBodyTest</simulationClass>
                    <waitForRunEnd>true</waitForRunEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>-Xss100M</jvmArg>
                            </jvmArgs>
                            <args>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-unchecked</arg>
                                <arg>-language:implicitConversions</arg>
                                <arg>-language:postfixOps</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
